.container style=("width: 425px")
  iframe frameborder="0" height="350" marginheight="0" marginwidth="0" scrolling="no" src="#{@link}" width="425"
  .progress
    .progress-bar aria-valuemax="100" aria-valuemin="0" aria-valuenow="#{@battery}" role="progressbar" style=("width: #{@battery}%;")
      | #{@battery}%