h2
  | Give us more information
= form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
  = devise_error_messages!
  = f.hidden_field(:onboarded,value:true)
  .field
    = f.label :username
    br
    = f.text_field :username, autofocus: true

  .field
    = f.label :first_name
    br
    = f.text_field :first_name
  .field
    = f.label :surname
    br
    = f.text_field :surname
  .field
    = f.label :watchbug_id
    br
    = f.text_field :watchbug_id
  .actions
    = f.submit "Complete Registration"
