p#notice
  = notice
p
  strong
    | Email:
  = @user.email
p
  strong
    | Password:
  = @user.password
p
  strong
    | First name:
  = @user.first_name
p
  strong
    | Surname:
  = @user.surname
p
  strong
    | Watchbug ID:
  = @user.watchbug_id
= link_to 'Edit', edit_user_path(@user)
|  | 
= link_to 'Back', users_path
