h1 WELCOME TO WATCHBUG

- if user_signed_in?
  =  "HELLO #{current_user.first_name}"
.ul
  - if user_signed_in?
    .il
      = link_to('Log out', destroy_user_session_path, method: :delete)
  - else
    .il
      = link_to('Log in', new_user_session_path)
    .il
      = link_to('Sign up', new_user_registration_path)

