doctype html
html
  head
    title
      | WatchbugWeb
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    = content_tag(:div,"",id:'current_user', :data=>{id:current_user.watchbug_id}) if user_signed_in?
    - if notice
      p class="alert alert-success" #{notice}
    - if alert
      p class="alert alert-danger" #{alert}
    = yield
